23. Write a program to Delete Duplicate Elements from an Array
Sample Output
Array = {10, 10, 20, 20, 30}
After Remove Duplicate Array Elements = {10, 20, 30 }
View Solution

24. Write a program to Print Unique Elements in Array
Sample Output
Array = {10, 20, 40, 20, 10}
Display Array Unique Elements = {10, 20, 40 }
View Solution

25. Write a program to find the second smallest element in an array
Sample Output
Array = {10, 20, 5, 2, 30}
Second Smallest Element = 5
View Solution

26. Write a program that identifies the Even elements in two arrays and creates a third array with those elements
Sample Output
First Array = {1, 2, 3, 4, 5}
Second Array = {6, 7, 8, 9, 10}
Even Element Store in Third Array = {2, 4, 6, 8, 10}
View Solution

27. Write a program that identifies the Odd elements in two arrays and creates a third array with those elements
Sample Output
First Array = {1, 2, 3, 4, 5}
Second Array = {6, 7, 8, 9, 10}
Odd Element Store in Third Array = {1, 3, 5, 7, 9}
View Solution

28. Write a program to find the common elements between two arrays of integers
Sample Output
First Array = {10, 20, 30, 40, 50}
Second Array = {10, 30, 60, 50, 70}
Common Array Elements = {10, 30, 50}
View Solution

29. Write a program to find the second Largest element in an array
Sample Output
Array = {10, 20, 30, 40, 50}
Second Largest Element = 40
View Solution

30. Write a program to find a missing number in an array
Sample Output
Array = {1, 2, 4, 5, 6, 7}
Missing Array Number = 3
View Solution

31. Write a program to Sort an array in ascending order using quicksort
Sample Output
Array = {2, 65, 23, 13, 18, 30, 46, 17, 52, 78}
Sorted Array in Ascending Order = 2 13 17 18 23 30 46 52 65 78
View Solution

32. Write a program to Sort an array in descending order using bubble sort
Sample Output
Array = {2, 65, 23, 13, 18, 30, 46, 17, 52, 78}
Sorted Array in Descending Order = 78 65 52 46 30 23 18 17 13 2
View Solution

33. Write a program to Sort an array in ascending order using bubble sort
Sample Output
Array = {2, 65, 23, 13, 18, 30, 46, 17, 52, 78}
Sorted Array in Ascending Order = 2 13 17 18 23 30 46 52 65 78
View Solution

34. Write a program to Sort an array in descending order using selection sort
Sample Output
Array = {2, 65, 23, 13, 18, 30, 46, 17, 52, 78}
Sorted Array in Descending Order = 78 65 52 46 30 23 18 17 13 2
View Solution

35. Write a program to Sort an array in ascending order using selection sort
Sample Output
Array = {2, 65, 23, 13, 18, 30, 46, 17, 52, 78}
Sorted Array in Ascending Order = 2 13 17 18 23 30 46 52 65 78
View Solution

36. Write a program to Search an item in an array using binary search
Sample Output
Array = {10, 20, 30, 40, 50, 60, 70, 80, 90, 100}
Enter Item to Search = 60
Item Found at 5 Position
View Solution

37. Write a program to Search an item into the array using linear search
Sample Output
Array = {10, 20, 30, 56, 84}
Item to Search = 30
Item Found at Index = 2
View Solution

38. Write a program to Find prime and non-prime numbers in the array
Sample Output
Array = {3, 12, 21, 11}
3 - Prime12 - Not Prime21 - Not Prime11 - Prime
View Solution

39. Write a program to Move all zero at the end of the array
Sample Output
Array = {1,0,45,34,0,67,2,0,6,67,45,2,0,10}
Array after Moving Zeros to End = 1 45 34 67 2 6 67 45 2 10 0 0 0 0
View Solution

40. Write a program to Read and print a Two Dimensional array
Sample Output
Rows = 2Columns = 3
Enter Array Elements a[0][0] = 1Enter Array Elements a[0][1] = 2Enter Array Elements a[0][2] = 3Enter Array Elements a[1][0] = 4Enter Array Elements a[1][1] = 5Enter Array Elements a[1][2] = 6
Display 2D Array Element1 2 34 5 6
View Solution